<html>

<head>
    <title>Tugas 2 ES6</title>
</head>

<body>
    <script type="text/javascript" src="js/classes/Shape.class.js"></script>
    <script type="text/javascript" src="js/classes/Rectangle.class.js"></script>
    <script type="text/javascript" src="js/classes/Circle.class.js"></script>
    <script type="text/javascript" src="js/classes/Eye.class.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>